# job-search

./: pom.xml
mongo/: docker-compose.yml
src/main/java/com/junioroffers/: JobOffersApplication.java
src/main/java/com/junioroffers/config/: Config.java
src/main/java/com/junioroffers/infrastracture/: RemoteOfferClient.java
src/main/java/com/junioroffers/infrastracture/offer/client/: OfferHttpClient.java
src/main/java/com/junioroffers/infrastracture/offer/dto/: OfferDto.java
src/main/java/com/junioroffers/infrastructure/: RemoteOfferClient.java
src/main/java/com/junioroffers/infrastructure/offer/client/: OfferHttpClient.java
src/main/java/com/junioroffers/infrastructure/offer/dto/: JobOfferDto.java  OfferDto.java
src/main/java/com/junioroffers/infrastructure/offer/error/: RestTemplateResponseErrorHandler.java
src/main/java/com/junioroffers/mongo/config/: DatabaseChangeLog.java
src/main/java/com/junioroffers/offer/: OfferController.java
src/main/java/com/junioroffers/offer/domain/: Offer.java  OfferMapper.java  OfferRepository.java  OfferService.java
src/main/java/com/junioroffers/offer/domain/dto/: OfferDto.java
src/main/java/com/junioroffers/offer/domain/exceptions/: OfferControllerErrorHandler.java  OfferNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/junioroffers/config/: OfferHttpClientTestConfig.java
src/test/java/com/junioroffers/infrastracture/offer/client/: OfferClientTest.java
src/test/java/com/junioroffers/infrastructure/offer/client/: OfferHttpClientIntegrationTest.java  OfferHttpClientTest.java  SampleOfferDto.java  SampleOfferResponse.java  SampleRestTemplateExchangeResponse.java
src/test/java/com/junioroffers/offer/: OfferControllerTest.java
src/test/java/com/junioroffers/offer/domain/: OfferServiceTest.java
src/test/java/com/junioroffers/offer/domain/dto/: SampleOfferDto.java
src/test/java/com/junioroffers/offer/domain/exceptions/: OfferControllerErrorHandlerTest.java  SampleOfferErrorResponse.java  SampleOfferNotFoundException.java
