offer.http.client.config.connectionTimeout=1000
offer.http.client.config.readTimeout=1000

mongock.change-logs-scan-package=com.junioroffers.mongo.config
spring.data.mongodb.uri=mongodb://docker:mongopw@localhost:49153/offers